<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .container {
            background-color: #fff;
            border: 1px solid #e4e4e4;
            border-radius: 5px;
            height: 500px;
            width: 500px;
            border: 3px dotted #eee;
            margin: 0 auto;
            margin-top: 40px;
            padding: 40px;
        }
        ul {
            margin-top: 20px;
        }
        .folder {
            height: 26px;
            width: 26px;
            background: url(./1.png) -594px -862px no-repeat;
            cursor: pointer;
        }
        .file {
            height: 26px;
            width: 26px;
            background: url(./1.png)  -594px -68px no-repeat;
            cursor: pointer;
        }
        li {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            display: -webkit-flex;
            margin-top: 10px;
            border-bottom: 1px solid #f2f6fd;
            padding-bottom: 10px;
        }
        li a, li span {
            text-decoration: none;
            font-size: 12px;
            line-height: 26px;
            color: black;
            margin-left: 20px;
            font-family: "Microsoft YaHei";
        }
        li span {
            /* margin-left: 50px; */
            width: 150px;
            text-align: center;
        }
        li a {
            width: 50px;
            text-align: center;
        }
        li .del {
            margin-right: 0px!important;
        }
        .title {
            display: flex;
            /* display: -webkit-flex; */
            font-size: 12px;
            /* justify-content: space-around; */
            margin-left: 60px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <span>类型</span>
            <span style="margin-left: 40px;">文件名</span>
            <span style="margin-left: 80px;">大小</span>
            <span style="margin-left: 100px;">时间</span>
            <span style="margin-left: 73px;">操作</span>
        </div>
        <ul>
            <!-- <li>
                <div class="folder"></div>
                <a href="">书籍</a>
                <span>30byte</span>
                <span>2019-9-17</span>
                <a href="" class="del" id="dlerer">删除</a>
            </li>
            <li>
                <div class="folder"></div>
                <a href="">电影</a>
                <span>30byte</span>
                <span>2019-9-17</span>
                <a href="" class="del">删除</a>
            </li>
            <li>
                <div class="file"></div>
                <a href="">文本</a>
                <span>30byte</span>
                <span>2019-9-17</span>
                <a href="" class="del">删除</a>
            </li>
            <li>
                <div class="folder"></div>
                <a href="">书籍</a>
                <span>30byte</span>
                <span>2019-9-17</span>
                <a href="" class="del">删除</a>
            </li>
            <li>
                <div class="folder"></div>
                <a href="">电影</a>
                <span>30byte</span>
                <span>2019-9-17</span>
                <a href="" class="del">删除</a>
            </li>
            <li>
                <div class="file"></div>
                <a href="">文本</a>
                <span>30byte</span>
                <span>2019-9-17</span>
                <a href="" class="del" >删除</a>
            </li> -->
        </ul> 
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    $(document).ready(function(){
        $.get("http://localhost:8081/getfilelist",function(data){
            $("ul").html("");
            //console.log(data);
            var dataList=JSON.parse(data);
            //console.log(dataList);
            for(var i=0;i<dataList.length;i++){
                var liNode = "<li><div class='"+dataList[i].fileType+"'></div>" +
                            "<a href='###'>" +dataList[i].fileName + "</a>" +
                            "<span>" + dataList[i].fileSize + "</span>" +
                            "<span>" + dataList[i].createTime + "</span>" +
                            "<a href='##' class='del'>删除</a></li>";
                $("ul").append(liNode);
            }
        });
    });
    // $(".del").click(
    //     function(){
    //         alert(1);
    //     }
    // )
    $("ul").on("click",".del",function(e){
        var that=this;
        e.preventDefault();
        var createTime = $(this).prev().html();
        if(confirm("确认删除该数据")){
            $.get("http://localhost:8081/delfile?createtime="+createTime,function(data){
                if(data=="success"){
                    $(that).parent().remove();
                    alert("删除成功");
                }
            })
        }
    });
    $("ul").on("click",".file",function(e){
        e.preventDefault();
        var createTime = $(this).next().next().next().html();
        $.get("http://localhost:8081/getfile?createtime="+createTime,function(data){
            document.write(data);

        })
    });
    $("ul").on("click",".folder",function(e){
        e.preventDefault();
        var createTime = $(this).next().next().next().html();
        $.get("http://localhost:8081/getchildfile?createtime="+createTime,function(data){
            $("ul").html("");
            //console.log(data);
            var dataList=JSON.parse(data);
            //console.log(dataList);
            for(var i=0;i<dataList.length;i++){
                var liNode = "<li><div class='"+dataList[i].fileType+"'></div>" +
                            "<a href='###'>" +dataList[i].fileName + "</a>" +
                            "<span>" + dataList[i].fileSize + "</span>" +
                            "<span>" + dataList[i].createTime + "</span>" +
                            "<a href='##' class='del'>删除</a></li>";
                $("ul").append(liNode);
            }
        })
    });

</script>
</html>