<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .gridtable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        .gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        .gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <table width="500px" align="center" class="gridtable">
        <th>电影id</th>
        <th>电影名称</th>
        <th>电影评分</th>
        
    </table>

</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>

$(document).ready(function(){
    $.get("http://localhost:8081/getdata",function(data){
        //console.log(data);
        //var dataList=JSON.parse(data);
        //console.log(dataList);
        // for(var i=0;i<dataList.length;i++){
        //     var liNode ="<tr><td>" +dataList[i].movieId + "</td>" +
        //                 "<td>" + dataList[i].movieName + "</td>" +
        //                 "<td>" + dataList[i].movieRange + "</td></tr>";
        //                 $("tr").append(liNode);
        // }
        // for(var i=0;i<2;i++){
        //     var trn="<tr><td>" +i + "</td>" +
        //                 "<td>" + i+ "</td>" +
        //                 "<td>" + i + "</td></tr>";
        //     $("tr").append(trn);
        // }
        //console.log(dataList);
    });
});
</script>
</html>